{
  "name": "for-fetch",
  "version": "0.0.0",
  "description": "Base class for web components as a service",
  "main": "for-fetch.js",
  "keywords": [
    "web-components",
    "web-component",
    "custom-element",
    "custom-elements"
  ],
  "dependencies": {
    "idb-keyval": "6.2.2",
    "stream-orator": "0.0.25",
    "trans-render": "0.0.958"
  },
  "devDependencies": {
    "spa-ssi": "0.0.12",
    "@playwright/test": "1.55.0",
    "@power-elements/json-viewer": "2.1.1"
  },
  "exports": {
    "./for-fetch.js": "./for-fetch.js",
    ".": "./index.js"
  },
  "scripts": {
    "test": "playwright test",
    "serve": "node ./node_modules/spa-ssi/serve.js",
    "safari": "npx playwright wk http://localhost:8000",
    "update": "ncu -u && npm install",
    "doc": "node doc.js"
  },
 "author": "Bruce B. Anderson <anderson.bruce.b@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bahrus/for-fetch/issues"
  },
  "homepage": "https://github.com/bahrus/for-fetch#readme"
}
